{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh11340\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1087 \u1091 \u1089 \u1090 \u1086 \u1081  \u1089 \u1090 \u1077 \u1082  \u1089  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 \'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 op_stack
\f0\fs28 \cf2 \cb3 \strokec2 \'a0\uc0\u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074 . \u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1087 \u1091 \u1089 \u1090 \u1086 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1076 \u1083 \u1103  \u1074 \u1099 \u1074 \u1086 \u1076 \u1072 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1090 \u1086 \u1082 \u1077 \u1085 \u1086 \u1074  \u1089 \u1083 \u1077 \u1074 \u1072  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1086 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1090 \u1086 \u1082 \u1077 \u1085  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1085 \u1076 \u1086 \u1084 , \u1090 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1077 \u1075 \u1086  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1090 \u1086 \u1082 \u1077 \u1085  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1083 \u1077 \u1074 \u1086 \u1081  \u1089 \u1082 \u1086 \u1073 \u1082 \u1086 \u1081 , \u1082 \u1083 \u1072 \u1076 \u1077 \u1084  \u1077 \u1075 \u1086  \u1074 \'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 op_stack
\f0\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1090 \u1086 \u1082 \u1077 \u1085  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1072 \u1074 \u1086 \u1081  \u1089 \u1082 \u1086 \u1073 \u1082 \u1086 \u1081 , \u1090 \u1086  \u1074 \u1099 \u1090 \u1072 \u1083 \u1082 \u1080 \u1074 \u1072 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080 \u1079 \'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 op_stack
\f0\fs28 \cf2 \cb3 \strokec2 \'a0\uc0\u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1072 \u1103  \u1083 \u1077 \u1074 \u1072 \u1103  \u1089 \u1082 \u1086 \u1073 \u1082 \u1072 . \u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1074 \u1099 \u1093 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  \u1090 \u1086 \u1082 \u1077 \u1085  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1084  *, /, + , -, AND, OR\'85 \u1087 \u1086 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1077 \u1075 \u1086  \u1074 \'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 op_stack
\f0\fs28 \cf2 \cb3 \strokec2 . \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086 , \u1087 \u1077 \u1088 \u1077 \u1076  \u1101 \u1090 \u1080 \u1084  \u1074 \u1099 \u1090 \u1072 \u1083 \u1082 \u1080 \u1074 \u1072 \u1077 \u1084  \u1083 \u1102 \u1073 \u1086 \u1081  \u1080 \u1079  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074 , \u1091 \u1078 \u1077  \u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1093 \u1089 \u1103  \u1074 \'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 op_stack
\f0\fs28 \cf2 \cb3 \strokec2 , \uc0\u1077 \u1089 \u1083 \u1080  \u1086 \u1085  \u1080 \u1084 \u1077 \u1077 \u1090  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1081  \u1080 \u1083 \u1080  \u1088 \u1072 \u1074 \u1085 \u1099 \u1081  \u1087 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090 , \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1077 \u1075 \u1086  \u1074  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 .\cb1 \
}